
<import src='../movie-template/movie-template.wxml' />

<template name='movieMoreTemp'>
    <view class='clearfix movie-more-temp-container'>
      
      <!-- <import src='../star-template/star-template.wxml' />
      <view class='movie-container left' wx:for='{{moreMovies}}' wx:key='{{key}}'>
          <image class='movie-img' src='{{item.coverUrl}}' background-size='cover'></image> 
          <text class='movie-title'>{{item.title}}</text>
          <view>
              <template is='starTemplate' data='{{average:item.average,stars:item.star}}' />
          </view>
      </view> -->

      <block wx:for='{{moreMovies}}' wx:key='{{index}}'>
          <template is='movieTemp' data='{{...item}}' />
          <template is='movieTemp' data='{{...item}}' />
          <template is='movieTemp' data='{{...item}}' />
          <template is='movieTemp' data='{{...item}}' />
      </block>
    </view>
</template>