<!--pages/movie/movie-template/movie-template.wxml-->
<import src='../star-template/star-template.wxml' />

<template name='movieTemp'>
    <view class='movie-container' bindtap='goMovieDetail' data-movieid='{{movieId}}'>
        <image class='movie-img' src='{{coverUrl}}' background-size='cover'></image> 
        <text class='movie-title'>{{title}}</text>
        <view>
            <template is='starTemplate' data='{{average:average,stars:star}}' />
        </view>
        
    </view>
</template>

