<!--pages/address/new-address/new-address.wxml-->
<scroll-view></scroll-view>
<view class='new-address-container'>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">用户名：</view>
    <input name="username" class='username' value='{{username}}' placeholder="请输入用户名。。。" />
  </view>

  <view class="section">
    <view class="section__title">地址：</view>
    <input name="address" class='address' placeholder="请输入地址。。。" value='{{address}}' />
  </view>

  <view class="section section_gap">
    <view class="section__title">设为默认地址</view>
    <switch name="switch"/>
  </view>
  
  <view class="btn-area">
    <button formType="submit" type='primary' size='mini' data-username='{{username}}' data-address='{{address}}'>提交</button>
    <button formType="reset" type='default' size='mini'>清空</button>
  </view>
</form>
</view>

