<!--index.wxml-->
<view class="container">
  <!-- <view class='shopcart'>
     <button type='primary' size='mini' bindtap='goCart'>购物车</button>
     <button type='primary' size='mini' bindtap='addCart'>加入购物车</button>
  </view> -->
  
  
  <button 
    style='margin:20px 0;' 
    type='default' 
    size='mini' 
    wx:for='{{author}}' 
    wx:key='{{key}}'
    bindtap='goDetail'
    data-newsid='{{item.newsId}}'>
    名字：{{item.authorName}}
  </button>
  
</view>
