@import '../movie-template/movie-template.wxss';

.movie-list-container-wrap{
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}
.movie-list-container{
  margin: 0 0 20rpx;
}

.movie-list-heading{
  padding: 30rpx 20rpx 22rpx;
  
}
.movie-list-title{
  font-size: 24rpx;
}
.movie-list-body{
  border:1px solid #eee;
  border-left: none;
  border-right: none;
}

.more{
  color: #1f4ba5;
  display: flex;
  flex-direction: row;
}
 /* .more::after{content:'';display: inline-block;vertical-align: middle;width: 0;height: 0;border: 8px solid transparent;border-left-color: #ddd;margin-left: 20rpx;margin-top: 12rpx;}  */

.movie-list-body{
  display: flex;
  flex-direction: row;
}