<!--pages/movie/movie.wxml-->
<import src='movie-list-temp/movie-list-temp.wxml' />
<!-- <text>{{inTheaters}}</text>
<text>{{Top250}}</text>  -->
<view class='search-wrap'>
    <view class='search-box'>
        <icon type='search' class='search-ico' color='#ccc' catchtap='startSearch'></icon>
        <input type='text' placeholder='搜索' placeholder-class='placeholder'></input>
        <icon type='clear' size='30' class='cancel-ico' catchtap='cancelSearch' color='#ddd'></icon>
    </view>
</view>


<view>
    <template is='movieListTemp' data='{{...inTheaters}}' />
    <template is='movieListTemp' data='{{...Top250}}' />
</view>

<view>

</view>



