/* pages/address/address.wxss */


.left{float: left;}
.right{float: right;}
.mainarea-wrap .leftarea{width: 70px;}
.mainarea-wrap .leftarea img{display: inline-block;width: 60px;height: 60px;}
.mainarea-wrap .rightarea{padding-left: 65px;}
.mainarea .rightarea{width: 55px;}
.mainarea .leftarea{padding-right: 60px;}
.mainarea .leftarea .areabox .leftarea{width: 40px;padding-right: 0;}
.mainarea .leftarea .areabox .rightarea{padding-left: 45px;width: auto;}



.list-group{position: relative;}
.list-group-item{border-bottom: 1px solid #ddd;padding: 10px;}


.address-container{margin-bottom: 50px;}
.address-container .list-group .checkbox{margin-left: 5px;}


.list-group .modify{background: #1AAD19;text-align: center;color: #fff;}

.address-add{position:fixed;bottom:0;width:100%;}


.tip{text-align: center;height: 100%;position: absolute;top: 0;bottom: 0;left:0;right: 0;display: flex;flex-direction: column;align-items: center;justify-content:center;}