/* pages/movie/star-template/star-template.wxss */
.star-container{
  display: flex;
  flex-direction: row;
}

.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.stars image{
  padding-left: 3rpx;
  height: 26rpx;
  width: 26rpx;
  vertical-align: middle;
}

.star-score{
  font-size: 12px;
  color: #1f3463;
  vertical-align: middle;
  font-style: italic;
}

