/**index.wxss**/
.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.index-container .logo{
  width: 392rpx;
  height: 153rpx;
  margin-top: 100rpx;
}
.index-container .username{
  margin-top: 100rpx;
  font-size: 20px;
  font-weight: 700;
}
.index-container .btn{
  padding: 5px 10px;
  border:1px solid #915b13;
  color: #915b13;
  border-radius: 5px;
  margin-top: 200rpx;
}
