#调用方解决跨域 隐藏跨域
server{
	listen 80;
	server_name a.com;

	location /{
		proxy_pass http://localhost:8081; #必须是同一个域 client
	}

	location /base{
	    proxy_pass http://localhost:8080/test; #必须是同一个域 server
	}
}