<!--pages/hoverClass/hoverClass.wxml-->
<view class="list-wrapper">
      <view class="list-top">
         <!-- <view data-num="1" class="list-menu {{_num==1?'cur':''}}" bindtap="menuClick">头条</view>
         <view data-num="2" class="list-menu {{_num==2?'cur':''}}" bindtap="menuClick">活动</view>
         <view data-num="3" class="list-menu {{_num==3?'cur':''}}" bindtap="menuClick">公告</view> -->
        <view data-num='{{index}}'  wx:for="{{list}}" wx:key="{{index}}"
              class="list-menu {{_num==item.id?'cur':''}}" 
              bindtap="menuClick">
           {{item.title}}
        </view>
      </view>
</view>


<!--首页-->  
<view hidden="{{_num!==item.id}}" wx:for="{{list}}" wx:key="{{index}}" style='height:300px;'>  
  {{item.title}} 
</view>  



<view class="section">
  <view class="section__title">movable-view区域小于movable-area</view>
  <movable-area style="height: 200px; width: 200px; background: red;">
    <movable-view style="height: 50px; width: 50px; background: blue;" x="{{x}}" y="{{y}}" direction="all">
    </movable-view>
  </movable-area>
  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to move to (30px, 30px)</button>
  </view>
  <view class="section__title">movable-view区域大于movable-area</view>
  <movable-area style="height: 100px; width: 100px; background: red;">
    <movable-view style="height: 200px; width: 200px; background: blue;" direction="all">
    </movable-view>
  </movable-area>
  <view class="section__title">可放缩</view>
  <movable-area style="height: 200px; width: 200px; background: red;" scale-area>
    <movable-view style="height: 50px; width: 50px; background: blue;" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="2">
    </movable-view>
  </movable-area>
</view>