<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">
    <title>详情</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <div class="comwid">
        <div class="panel panel-default detail-box">
            <div class="tip">加载中...</div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
    <script src="./utils.js"></script>

    <script type="text/javascript">
        
        $(function () {
            var movieId=getUrlParam('id');
            var url='';

            if (movieId!=undefined) {
                url='https://api.douban.com/v2/movie/subject/'+movieId;
                httpGet(url,callback);
                $('.tip').text('加载中...')
            }else{
                $('.tip').text('暂无数据')
            }
            
            function callback(res) {

                    console.log(res.statuscode);
                if(res){
                    $('.tip').hide();
                    console.log(res);
                    var title=res.title;
                    var img_url=res.images.small;
                    var aka=res.aka;
                    var author=res.directors[0].name;
                    var year=res.year;
                    var countries=res.countries;
                    // var genres=res.genres;

                    var summary=res.summary;
                    var $content='<div class="panel-heading">'+title+'('+year+')'+'</div>'+
                    '<div class="panel-body"><img src="'+img_url+'" alt="'+title+'" class="detail-img"></div>'+
                    '<div class="panel-body">'+
                        '<div><span class="detail-tit">又名：</span><span class="akas"></span></div>'+
                        '<div><span class="detail-tit">导演：</span><a href="javascript:;">'+author+'</a></div>'+
                        '<div><span class="detail-tit">主演：</span><span class="casts"></span></div>'+
                        '<div><span class="detail-tit">制片国家/地区：</span>'+countries+'</div>'+
                        '<div><span class="detail-tit">类型：</span><span class="genres"></span></div>'+
                        '<div><div><span class="detail-tit">剧情简介：</span></div><div>'+summary+'</div></div>'+
                    '</div>';
                    $('.detail-box').append($content);
                    
                    $.each(res.casts,function (idx,val) {
                        $('.casts').append('<a href="javascript:;">'+val.name+'</a><span class="line">/</span>');
                        console.log();
                        $('.casts .line').eq(res.casts.length-1).remove();
                    })
                    $.each(res.genres,function (idx,val) {
                        $('.genres').append('<span>'+val+'</span><span class="line">/</span>');
                        console.log();
                        $('.genres .line').eq(res.genres.length-1).remove();
                    })
                    $.each(res.aka,function (idx,val) {
                        $('.akas').append('<span>'+val+'</span><span class="line">/</span>');
                        console.log();
                        $('.akas .line').eq(res.aka.length-1).remove();
                    })
                }
            }


            // $.ajax({
            //     url:'https://api.douban.com/v2/movie/top250',
            //     type:'GET',
            //     dataType: 'jsonp',
            //     crossDomain: true,
            //     success:function (res) {
            //         if(res){
            //             $('.tip').hide();
            //             $.each(res.subjects,function (idx,val) {
            //                if (movieId==val.id) {
            //                    var $content='<div class="panel-heading">'+val.title+'</div>'+
            //                    '<div class="panel-body"><img src="'+val.images.small+'" alt="'+val.title+'" class="detail-img"></div>'+
            //                    '<div class="panel-body">'+
            //                        '<div>原名：'+val.original_title+'</div>'+
            //                        '<div>导演：'+val.directors[0].name+'</div>'+
            //                        '<div>标签：'+val.genres+'</div>'+
            //                        '<div>主演：<span class="casts-box"></span></div>'+
            //                    '</div>';
            //                    $('.detail-box').append($content);
            //                    $.each(val.casts,function (castsid,castsval) {
            //                        var $casts='<span>'+castsval.name+'</span>';
            //                        $('.casts-box').append($casts)
            //                    })
            //                }
            //             })  
            //         }                       
            //     },
            //     error:function (res) {
            //         alert(res)
            //     },
            // })
            

        })
    </script>
</body>
</html>