<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">
    <title>列表</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">

</head>
<body>
    <div class="comwid">

        <div class="list-box">
	    	<div class="panel panel-default" id="inTheaters">
	    		<div class="panel-heading"><span>正在热映</span><a href="javascript:;" class="btn-more pull-right">更多</a></div>
	    		<div class="panel-body">
			    	<div class="tip">加载中...</div>
			    	<div class="row row-list"></div>
	    		</div>
	    	</div>

	    	<div class="panel panel-default" id="top250">
	    		<div class="panel-heading"><span>排行榜</span><a href="javascript:;" class="btn-more pull-right">更多</a></div>
	    		<div class="panel-body">
			    	<div class="tip">加载中...</div>
			    	<div class="row row-list"></div>
	    		</div>
	    	</div>
        </div>

    </div>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(function () {
    		// $.ajax({
    		// 	url:'https://api.douban.com/v2/movie/top250?start=1&count=4',
    		// 	type:'GET',
    		// 	dataType: 'jsonp',
      //           crossDomain: true,
    		// 	success:function (res) {
                    
    		// 		if(res){
    		// 			$('.tip').hide();
    		// 		    console.log(res);

    		// 		    $.each(res.subjects,function (idx,val) {
    		// 		    	var $content='<div class="col-xs-6">'+
    		// 		    	  '<a href="detail.html?id='+val.id+'" class="thumbnail">'+
    		// 		    	    '<img src="'+val.images.small+'" alt="'+val.title+'">'+
    		// 		    	    '<div class="caption text-center">'+
    		// 		    	      '<h6>'+val.title+'</h6>'+
    		// 		    	    '</div>'+
    		// 		    	  '</a>'+
    		// 		    	'</div>';

    		// 		    	$('.list-box .row-list').append($content)
    		// 		    })
    		// 		}
    		// 	},
    		// 	error:function (res) {
    		// 		alert(res)
    		// 	},
    		// })
    		// 
    		movieRequest('https://api.douban.com/v2/movie/in_theaters?start=0&count=3',callback,'#inTheaters','in_theaters');
    		movieRequest('https://api.douban.com/v2/movie/top250?start=0&count=3',callback,'#top250','top250');

    		function movieRequest(url,callback,category,categoryName) {
    			$.ajax({
    				url:url,
    				type:'GET',
    				dataType: 'jsonp',
    		        crossDomain: true,
    				success:function (res) {
    					callback(res,category, categoryName)
    				},
    				error:function (res) {
    					alert(res)
    				},
    			})
    		}

    		function callback(res,category, categoryName) {
    			if(res){
					$('.tip').hide();
				    console.log(res);
				    $.each(res.subjects,function (idx,val) {
				    	var $content='<div class="col-xs-4">'+
				    	  '<a href="detail.html?id='+val.id+'" class="thumbnail">'+
				    	    '<img src="'+val.images.small+'" alt="'+val.title+'">'+
				    	    '<div class="caption text-center">'+
				    	      '<h6>'+val.title+'</h6>'+
				    	    '</div>'+
				    	  '</a>'+
				    	'</div>';

				    	$(category+' .row-list').append($content)
				    })
				    $(category+' .btn-more').on('click',function () {
				    	window.location.href='more.html?categoryName='+categoryName
				    })


				}
    		}
    	})
    </script>	
</body>
</html>