.comwid{max-width: 640px;min-width: 320px;margin-left: auto;margin-right: auto;}


.list-box .panel-body{padding:7px;}
.row-list{margin-left: 0;margin-right: 0;}
.row-list>div{padding:2px;}
.row-list .thumbnail{margin-bottom: 0;padding-left: 0;padding-right: 0;}
.row-list .thumbnail .caption{padding-left: 2px;padding-right: 2px;}
.row-list .thumbnail>img{height: 100px;max-width: 100%;}
.row-list .thumbnail h6{font-weight: normal;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;margin: 0;}

.detail-box .panel-body>div{line-height: 20px;margin-bottom: 10px;}
.detail-img{display: block;max-width: 100%;height: 180px;margin-left: auto;margin-right: auto;}
.detail-tit{color: #666;}
.tip{text-align: center;font-size: 12px;color: #999;width: 80px;margin-left: auto;margin-right: auto;}

.more{display: none;}

.line{margin: 0 5px;}